USER_NAME_MONGODB=dinhbao
PASSWORD_MONGODB=123bao@@45
DATABASE_NAME_MONGODB=TechupAdmin
DATABASE_LOCAL=mongodb://localhost:27017/TechUp-Admin
SESSION_KEY=baokuro
SESSION_SECRET=blueSky
JWT_SECRET=bao.tran.TechupCorp
PORT=8000